# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

from random import randint

n = int(input("Введите число монеток: "))
this_list = [randint(0, 1) for i in range(n)]
print(*this_list)
count_null = this_list.count(0)
count_one = this_list.count(1)
if count_one < count_null:
    print(f"Минимальное количество монеток, которые нужно перевернуть: {count_one}")
else:
    print(f"Минимальное количество монеток, которые нужно перевернуть: {count_null}")
