# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

print("Загадайте два натуральных числа <= 1000")
s = int(input("Введите сумму этих чисел: "))
p = int(input("Введите произведение этих чисел: "))
y = 1
while p != (s - y) * y:
    y += 1
print(f"Загаданные числа {s - y} и {y}")
