# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло a(i) ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

from random import randint

n = int(input("Введите количество кустов на грядке: "))
lst = [randint(1, 9) for _ in range(n)]
print(lst)
sum_value = 0
max_sum = 0
a, b, c = 0, 0, 0
for _ in range(n):
    sum_value = lst[0] + lst[1] + lst[2]
    if sum_value > max_sum:
        max_sum = sum_value
        a = lst[0]
        b = lst[1]
        c = lst[2]
    lst.insert(0, lst.pop())
print(f"Максимальное число ягод: {max_sum}")
print(f"Числа: {a, b, c}")
