# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n — кол-во элементов первого множества.
# m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

lst_1 = []
lst_2 = []
print("Введите элементы первого множества")
for i in range(n):
    lst_1.append(int(input(f"{i + 1}-й элемент: ")))
print("Введите элементы второго множества")
for i in range(m):
    lst_2.append(int(input(f"{i + 1}-й элемент: ")))
print()
print(*lst_1)
print(*lst_2)

intersec = list(set(lst_1) & set(lst_2))
intersec.sort()
print(*intersec)
